<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <link rel="stylesheet" href="index.css"
    
    
</head>
<body>
    <h1>Introduction to HTML</h1>
    <p style="color: beige;"> This HTML is a markup language.</p>
    <p><strong> please follow instructions</strong></p>
    <a href="home.html">Home</a> <a href="facilitator.html">facilitator</a>
    <img src="art3.jpg">
    <br>
    <br>
    <br>
    <p>The long awaited day has finally come for me to see my one and only mother.
    <pre>
        <p> Am so excited to see her after this long. All thanks to God.</p>
    </pre>
    </p>
    <img src="art4.jpg">

</body>
</html>